# movie-rating-system

./: README.md  pom.xml
src/main/java/com/movierating/controller/: ConsoleUI.java  MovieRestController.java
src/main/java/com/movierating/dto/: MovieDTO.java  RatingDTO.java
src/main/java/com/movierating/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/movierating/main/: Application.java
src/main/java/com/movierating/model/: Movie.java  Rating.java
src/main/java/com/movierating/repository/: MovieRepository.java  RatingRepository.java
src/main/java/com/movierating/service/: MovieService.java
src/main/java/com/movierating/strategy/: AverageRatingStrategy.java  MedianRatingStrategy.java  RatingContext.java  RatingStrategy.java  WeightedRatingStrategy.java
src/main/java/com/movierating/util/: RatingFactory.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/movierating/: MovieRestControllerIntegrationTest.java  MovieServiceTest.java  RatingStrategyTest.java
